import './elements/grids/led-cell';
import './elements/grids/led-snake-grid';
import './elements/frames/frame-duration';
import './elements/frames/frame-element';
import './elements/frames/frame-sidebar';
import './elements/pallette/pallette-color-wheel';
import './elements/pallette/pallette-color';
import './elements/pallette/pallette-sidebar';
import './elements/animation-creator';
import './elements/animation-home';
import './elements/animation-editor';
import './elements/animation-selector';
